<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand_on_ur5">
  
  <!-- resolve prefix variable (useful for multi robot) -->
  <xacro:include filename="$(find april_robot_description)/urdf/prefix.urdf.xacro" />

  <!-- arm base, orange block/mount for ur5 or ur10 arm -->
  <xacro:include filename="$(find april_robot_description)/urdf/stand.urdf.xacro" />

  <!-- ur5 arm without ros control-->
  <xacro:include filename="$(find april_robot_description)/urdf/calibrated/calib_ur5.urdf.xacro" />

  <!-- attach "arm" and "arm base" -->
  <joint name="${prefix}arm_base_to_arm" type="fixed">
    <parent link="${prefix}arm_base" />
    <child link="${prefix}ur5_base_link" />
    <origin xyz="0 0 1.0" rpy="0 0 0" />
  </joint>

  <!-- mia hand -->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand.urdf.xacro" />
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo.urdf.xacro" />
  <xacro:mia_gazebo hw_interface_thumb_fle="VelocityJointInterface"
                    hw_interface_index_fle="VelocityJointInterface"
                    hw_interface_mrl_fle="VelocityJointInterface"
                    robotNamespace="/mia_hand_on_ur5" />

  <!-- make connection between ur5 arm and mia hand -->
  <joint name="ur5_to_mia" type="fixed">
    <origin xyz="0 0 -0.018" rpy="1.82 0 0"/>
    <parent link="${prefix}ur5_tool0"/>
    <child link="palm"/>
  </joint>

</robot>
