<?xml version="1.0"?>

  <!-- URDF TO BE LOADED ON THE PARAMETER SERVER -->

  <robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand">

<!-- true it loads robot model with default config provided by default yaml file
False it loads calibrated robot model configuaration yaml file.
See calibration folder-->
 <xacro:arg name="default_mia_model" default="false" />

  <!-- ////////////////////////////////////////////////////////////////////////////////////
    Choose the right hardware interface to use for joints based on the controllers ////
   ////////////////////////////////////////////////////////////////////////////////////-->


  <xacro:arg name="hw_interface_thumb_fle" default="VelocityJointInterface"/>
  <xacro:arg name="hw_interface_index_fle" default="VelocityJointInterface"/>
  <xacro:arg name="hw_interface_mrl_fle" default="VelocityJointInterface"/>
  <xacro:arg name="robotNamespace" default="/mia_hand"/> <!-- /mia_hand -->



  <!-- Materials -->
  <xacro:include filename="$(find mia_hand_description)/materials/materials.xacro"/>

  <!-- Import Transmission and all Gazebo-customization elements, including Gazebo colors and teh Gazebo plugin-->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo.urdf.xacro" />

   <xacro:mia_gazebo hw_interface_thumb_fle="$(arg hw_interface_thumb_fle)"
                     hw_interface_index_fle="$(arg hw_interface_index_fle)"
                     hw_interface_mrl_fle= "$(arg hw_interface_mrl_fle)"
                     robotNamespace= "$(arg robotNamespace)"
                     LoadGZPlugin="true"/>




   <!-- Import default robot model -->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand.urdf.xacro"/>

  <xacro:if value="$(arg default_mia_model)">
    <xacro:mia_hand_robot />
  </xacro:if>

  <xacro:unless value="$(arg default_mia_model)">
      <xacro:mia_hand_robot joint_limits_parameters_file= '$(find mia_hand_description)/calibration/joint_limits.yaml' />
  </xacro:unless>

  <!--world to palm transform-->

  <link name="world"/>
  <joint name="j_palm" type="fixed">
     <origin xyz="0 0 0.2" rpy="1.57 0 0"/> <!--origin xyz="0 5.156e-06 6.87e-07" rpy="1.570796371 0 0"/-->
    <parent link="world"/>
    <child link="palm"/>
  </joint>


</robot>
