<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand">

  <!-- mia hand -->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand.urdf.xacro" />
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo.urdf.xacro" />

  <!-- plugin to control the hand joints using ros control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
  </gazebo>

  <!-- plugin to exert a velocity in a link -->
  <gazebo>
    <plugin name="gazebo_ros_vel" filename="libgazebo_ros_vel.so">
      <bodyName>wrist</bodyName>
      <topicName>cmd_vel</topicName>
    </plugin>
  </gazebo>

</robot>
